# \u7A0B\u5E8F\u76EE\u5F55
#catalina.home=D:/ProgramFiles/Tomcat/apache-tomcat-8.5.53
# \u8FD0\u884C\u76EE\u5F55
#catalina.base=D:/ProgramFiles/Tomcat/apache-tomcat-8.5.53
# \u7F13\u5B58\u76EE\u5F55
#java.io.tmpdir=D:/ProgramFiles/Tomcat/apache-tomcat-8.5.53/tmp
# \u5B89\u5168\u534F\u8BAE
#java.security.policy=D:/ProgramFiles/Tomcat/apache-tomcat-8.5.53/conf/catalina.policy
# \u65E5\u5FD7\u914D\u7F6E
#java.util.logging.config.file==D:/ProgramFiles/Tomcat/apache-tomcat-8.5.53/conf/logging.properties
#java.util.logging.manager=org.apache.juli.ClassLoaderLogManager